.dart_tool/package_graph.json (before)
{
  "roots": [
    "mvvm_moviecatalog_app"
  ],
  "packages": [
    {
      "name": "mvvm_moviecatalog_app",
      "version": "1.0.0+1",
      "dependencies": [
        "bloc",
        "cached_network_image",
        "cupertino_icons",
        "flutter",
        "flutter_bloc",
        "flutter_dotenv",
        "get_it",
        "http",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "cached_network_image",
      "version": "3.4.1",
      "dependencies": [
        "cached_network_image_platform_interface",
        "cached_network_image_web",
        "flutter",
        "flutter_cache_manager",
        "octo_image"
      ]
    },
    {
      "name": "get_it",
      "version": "9.2.0",
      "dependencies": [
        "async",
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_dotenv",
      "version": "6.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "bloc",
      "version": "9.2.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.1",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.1.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "octo_image",
      "version": "2.1.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_cache_manager",
      "version": "3.4.1",
      "dependencies": [
        "clock",
        "collection",
        "file",
        "flutter",
        "http",
        "path",
        "path_provider",
        "rxdart",
        "sqflite",
        "uuid"
      ]
    },
    {
      "name": "cached_network_image_web",
      "version": "1.3.1",
      "dependencies": [
        "cached_network_image_platform_interface",
        "flutter",
        "flutter_cache_manager",
        "web"
      ]
    },
    {
      "name": "cached_network_image_platform_interface",
      "version": "4.1.1",
      "dependencies": [
        "flutter",
        "flutter_cache_manager"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.6",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.20",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5+1",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.2",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "sqflite",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_android",
        "sqflite_common",
        "sqflite_darwin",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.28.0",
      "dependencies": []
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "sqflite_common",
      "version": "2.5.6",
      "dependencies": [
        "meta",
        "path",
        "synchronized"
      ]
    },
    {
      "name": "sqflite_platform_interface",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "platform",
        "plugin_platform_interface",
        "sqflite_common"
      ]
    },
    {
      "name": "sqflite_darwin",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "sqflite_android",
      "version": "2.4.2+2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.5.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.22",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.5",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "synchronized",
      "version": "3.4.0",
      "dependencies": []
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "mvvm_moviecatalog_app"
  ],
  "packages": [
    {
      "name": "mvvm_moviecatalog_app",
      "version": "1.0.0+1",
      "dependencies": [
        "bloc",
        "cached_network_image",
        "cupertino_icons",
        "flutter",
        "flutter_bloc",
        "flutter_dotenv",
        "get_it",
        "http",
        "provider",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5+1",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "cached_network_image",
      "version": "3.4.1",
      "dependencies": [
        "cached_network_image_platform_interface",
        "cached_network_image_web",
        "flutter",
        "flutter_cache_manager",
        "octo_image"
      ]
    },
    {
      "name": "get_it",
      "version": "9.2.0",
      "dependencies": [
        "async",
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_dotenv",
      "version": "6.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "http",
      "version": "1.6.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "bloc",
      "version": "9.2.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.1",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.1.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.17.0",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.7",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "octo_image",
      "version": "2.1.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_cache_manager",
      "version": "3.4.1",
      "dependencies": [
        "clock",
        "collection",
        "file",
        "flutter",
        "http",
        "path",
        "path_provider",
        "rxdart",
        "sqflite",
        "uuid"
      ]
    },
    {
      "name": "cached_network_image_web",
      "version": "1.3.1",
      "dependencies": [
        "cached_network_image_platform_interface",
        "flutter",
        "flutter_cache_manager",
        "web"
      ]
    },
    {
      "name": "cached_network_image_platform_interface",
      "version": "4.1.1",
      "dependencies": [
        "flutter",
        "flutter_cache_manager"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.6",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.20",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.2",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "sqflite",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_android",
        "sqflite_common",
        "sqflite_darwin",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.28.0",
      "dependencies": []
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.7",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "sqflite_common",
      "version": "2.5.6",
      "dependencies": [
        "meta",
        "path",
        "synchronized"
      ]
    },
    {
      "name": "sqflite_platform_interface",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "platform",
        "plugin_platform_interface",
        "sqflite_common"
      ]
    },
    {
      "name": "sqflite_darwin",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "sqflite_android",
      "version": "2.4.2+2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.5.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.22",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.5",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "synchronized",
      "version": "3.4.0",
      "dependencies": []
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -15,6 +15,7 @@
         "flutter_dotenv",
         "get_it",
         "http",
+        "provider",
         "shared_preferences"
       ],
       "devDependencies": [
@@ -45,6 +46,15 @@
         "stream_channel",
         "test_api",
         "vector_math"
+      ]
+    },
+    {
+      "name": "provider",
+      "version": "6.1.5+1",
+      "dependencies": [
+        "collection",
+        "flutter",
+        "nested"
       ]
     },
     {
@@ -220,6 +230,13 @@
       ]
     },
     {
+      "name": "nested",
+      "version": "1.0.0",
+      "dependencies": [
+        "flutter"
+      ]
+    },
+    {
       "name": "octo_image",
       "version": "2.1.0",
       "dependencies": [
@@ -339,15 +356,6 @@
         "source_span",
         "string_scanner",
         "typed_data"
-      ]
-    },
-    {
-      "name": "provider",
-      "version": "6.1.5+1",
-      "dependencies": [
-        "collection",
-        "flutter",
-        "nested"
       ]
     },
     {
@@ -511,13 +519,6 @@
       "version": "1.4.0",
       "dependencies": [
         "collection"
-      ]
-    },
-    {
-      "name": "nested",
-      "version": "1.0.0",
-      "dependencies": [
-        "flutter"
       ]
     },
     {
